.half-circle {
  height: 100%;
  width: 100%;
  transition-property: stroke, fill;
  transition: 0.2s ease-in-out;

  overflow: hidden;
  border-radius: 16px;

  stroke: var(--surface-variant);
  fill: var(--primary)
}

.control-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.circle-control {
  transform-origin: 120px 120px;
}

.overlaid {
  height: 100%;
  width: 100%;
  display: grid;
  align-items: end;
  justify-items: end;
}

.content {
  width: 100%;
  height: 200px;
}

.buttons-content {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;
}

.steering-component {
  // clip-path: circle(140px at 175px 175px);
}

.map-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  clip-path: circle(140px at 50% 164px);
}

.grid-element {
  grid-row: 1;
  grid-column: 1;
}
